logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
logging.level.org.hibernate=ERROR

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log


# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

server.port=9999

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 15MB


#h2 options
spring.datasource.url=jdbc:h2:file:/Users/a16813595/Downloads/project/iperfmonitoring/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true



# Custom H2 Console URL
spring.h2.console.path=/h2

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false