logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true
logging.level.org.hibernate=ERROR

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log


# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#server.address=172.30.14.141
server.port=80

spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 15MB


#h2 options
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true



# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/teamA.p12
# The password used to generate the certificate
#server.ssl.key-store-password=TrunovArtem
# The alias mapped to the certificate
#server.ssl.key-alias=teamA

#security.require-ssl=true

